<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>Using a Markdown ViewEngine with Nancy &middot; Jonathan Channon Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		
		<link rel="stylesheet" href="/assets/css/main.min.css">
		
		
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
	</head>

	<body lang='en' class="is-preload">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">Blog</a>
</header>

                

<nav id="nav">
    <ul class="links">
        <li class="active"><a href='/'>Blog</a></li>
        
        
    </ul>
    
    <ul class="icons">
        
        <li><a href="https://twitter.com/jchannon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        
        
        <li><a href="https://github.com/jchannon" class="icon fa-github"><span class="label">GitHub</span></a></li>
        
        
        
        
        <li><a href="https://www.linkedin.com/in/jonathanchannon/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
        
        
        
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <span class="date">Mon, Apr 8, 2013</span>
                                
                                <h1>Using a Markdown ViewEngine with Nancy</h1>
                                <p></p>
                            </header>
                            
                            <p>Whilst using <a href="http://stackoverflow.com">stackoverflow.com</a> and <a href="https://gist.github.com/">Github gists</a> I’ve become a frequent user of <a href="http://daringfireball.net/projects/markdown/">Markdown</a>.</p>
<p>For those of you that don’t know what Markdown is, its essentially a shorter/cleaner syntax that can be parsed to produce HTML. Below are a few examples:</p>
<pre><code>#Hello World!
## You're awesome!
The quick brown fox jumped over the lazy coder
What the **hell** is this?
This is an [example link](http://example.com/)

&lt;h1&gt;Hello World!&lt;/h1&gt;
&lt;h2&gt;You're awesome!&lt;/h2&gt;
&lt;p&gt;The quick brown fox jumped over the lazy coder&lt;/p&gt;
What the &lt;strong&gt;hell&lt;/strong&gt; is this?
This is an &lt;a href=&quot;http://example.com/&quot;&gt; example link&lt;/a&gt;
</code></pre>
<p>You can see more examples in the earlier link.</p>
<p>When you’re writing a blog post or a lengthy page in your web app with lots of HTML it maybe easier to use Markdown as your preferred syntax. I currently use WordPress for my blog, it’s ok but its quite bloated for probably what I need. I looked into <a href="http://calepin.co/">Calepin</a> and <a href="http://scriptogr.am/">Scriptogr.am</a> as alternative blogging platforms but I felt it didn’t quite offer what I wanted but the approach was a good idea. It meant you could write a blog post and simply put the file in dropbox and it would appear on your blog.</p>
<p>As you may be aware, I’m a great fan of <a href="http://nancyfx.org/">Nancy</a> and the team/contributors were discussing having something similar to Calepin for Nancy so users could upload a Markdown file as a pull request or community article or have something that uses Markdown that can be plugged into Jekyll.</p>
<p>I initially looked into how hard it would be to convert Markdown into HTML with Nancy and as ever, very easy! I found some libraries that already provided the conversion process and decided upon <a href="http://nuget.org/packages/MarkdownSharp/">MarkdownSharp</a>.</p>
<p>I then thought we could use Markdown as a proper view engine like Razor. I was unsure of how to provide the ability of model binding, master pages etc but after speaking to <a href="http://twitter.com/grumpydev">@grumpydev</a> he suggested using the built in view engine with Nancy to provide that functionality.</p>
<p>What this means is that you can have a Nancy route such as:</p>
<pre><code>public class SampleModule : NancyModule
{
    public SampleModule()
    {
        Get[&quot;/&quot;] = _ =&gt;
        {
          var model = new UserModel{FirstName = &quot;John&quot;, LastName = &quot;Smith&quot;};
          return View[&quot;Home&quot;, model];
        }
    }
}
</code></pre>
<p>This will find a Markdown file called Home.md or Home.markdown, translate the model and convert the markdown into a HTML view. You could define you markdown view like so:</p>
<pre><code>#Hi there!

My first name is @Model.FirstName and my last name is @Model.LastName
</code></pre>
<p>This would then translate to:</p>
<pre><code>&lt;h1&gt;Hi there!&lt;/h1&gt;
&lt;p&gt;My first name is John and my last name is Smith&lt;/p&gt;
</code></pre>
<p>This is a simple demonstration but what it means is that you can now use the Markdown view engine instead of Razor if you so wished. Things like model binding, master pages, partials, model iteration etc etc can all be handled by the view engine and your views can be written in Markdown. To use features like partials and master pages you use the Super Simple View Engine syntax that as it sounds is super simple.</p>
<p>When I wrote the Markdown view engine I also wrote a demo with the easy approach of Calepin in mind.</p>
<p>I wrote a HTML view to act as my master page and then a route in Nancy that would take anything after the URL and find the view for it:</p>
<pre><code>Get[&quot;/{viewname}&quot;] = parameters =&gt;
{
    var popularposts = GetModel();

    dynamic postModel = new ExpandoObject();
    postModel.PopularPosts = popularposts;
    postModel.MetaData = popularposts.FirstOrDefault(x =&gt; x.Slug == parameters.viewname);

    return View[&quot;Posts/&quot; + parameters.viewname, postModel];
};
</code></pre>
<p>In the Markdown file I would reference the master page, some partials, the model and a custom section for meta data about the blog post:</p>
<pre><code>@Master['master']

@Tags
Date: 15/03/2013
title = &quot;Readme&quot;
Tags: Nancy,Runtime
@EndTags

@Section['Content']

@Partial['blogheader', Model.MetaData];

# Readme!

## Markdown Viewengine

This Markdown Viewengine allows views to be written in Markdown.

* Full Model support
* Master page support
* Supports HTML within any MD content
* Simple call `return View[&quot;Home&quot;]` for Nancy to render your MD file

## Markdown Blog Demo
</code></pre>
<p>This would then render a good looking website with all the features expected in a view engine. It would use the meta data provided to write out things like page titles and tags for a blog post. It would also mean you could use the approach to write your own blog using Nancy and Markdown.</p>
<p>The GetModel() method used above checks a “Posts” directory for Markdown files and reads the metadata for them. What this means is that you can easily write a blog post using Nancy, Markdown and SuperSimpleViewEngine by just uploading the markdown file to a specific directory.</p>
<p>Ideally I would like to get rid of the master page and partial references so you could just have Markdown content in your file but I haven’t figured that out yet. Hopefully someone else can use the Markdown view engine or take the demo app and find an alternative way to provide the simplicity that Calepin offers.</p>
<p>Overall it’s another nice feature that Nancy can offer its users and I have enjoyed contributing to the OSS project and tinkering with code!</p>
<p>The Markdown View Engine and Demo will be released in 0.17 of Nancy due very soon!</p>

                            
                            
                            
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jonathanchannonblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section class="split contact">
        
        
        
        
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                
                <li><a href="https://twitter.com/jchannon" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                
                
                <li><a href="https://github.com/jchannon" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                
                
                
                
                <li><a href="https://www.linkedin.com/in/jonathanchannon/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
            </ul>
        </section>
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Blog</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtistimson.co.uk">curttimson</a></li></ul>
</div>


            </div>
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7138405-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
            










<script src='/assets/js/bundle.js'></script>


	</body>
</html>
