<!DOCTYPE html>






<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jonathan Channon Blog - Running Gulp in Visual &amp; Xamarin Studio</title>
        <meta name="description" content="I was going to write a long post explaining about all the pain I went through to get this working but then realised you probably don&rsquo;t really care and you just want the code!
">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="9bvoj2jXRyykef2Tg72C0Am15YBTqDF0RgeZ84tUytE" />
        <meta property="og:title" content="Running Gulp in Visual &amp; Xamarin Studio">
<meta property="og:description" content="I was going to write a long post explaining about all the pain I went through to get this working but then realised you probably don&rsquo;t really care and you just want the code!
">
<meta property="og:type" content="article">
<meta property="og:url" content="/2014-11-24-running-gulp-in-visual-xamarin-studio/">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7CCourgette' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="/dist/screen.css" media="screen" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
            <link href="/2014-11-24-running-gulp-in-visual-xamarin-studio/feed.xml" rel="alternate" type="application/rss+xml" title="Jonathan Channon Blog">
        
        
        
        
    </head>
    <body>
        

        <div class="body_wrap">
            <div class="logo">
                <strong><a href="index.html">Blog</a></strong>
                <div class="logo_description">curated by Jonathan Channon</div>
            </div>
            
            <div class="header">            
                <div class="header_inner">
                        
                    <nav id="topmenu" class="clearfix">
                        <ul class="dropdown">
                            <li class="menu-item-blue"><a href="/"><span>Home</span></a></li>
                            <li class="menu-item-pink"><a href="/archive"><span>Archive</span></a></li>
                        </ul>
                    
                    <select id="topm-select" onChange="location = this.value">
                        <option value="">Site Navigation</option>
                        <option value="/">Home</option>
                        <option value="/about">About Me</option>

                        <option value="/archive">Archive</option>
                        <option value="/contact">Contact</option>
                    </select>
                    </nav>    
                    

                </div>
            </div>
              
            
            <div id="middle" class="full_width">
                <div class="container clearfix">                        
                    
                    <div> 
            


<div class="post-item boxed post-detail" itemtype="http://schema.org/BlogPosting">
    <span class="post-label label-quotes"></span>           
    <div class="post-title">
      <h1><a href="/2014-11-24-running-gulp-in-visual-xamarin-studio/">Running Gulp in Visual &amp; Xamarin Studio</a></h1>
    </div>
    <div class="post-meta-top">
        <span class="post-date">November 24, 2014</span> 
        
        <div class="commentcount" data-disqus-url="/2014-11-24-running-gulp-in-visual-xamarin-studio/"></div>
    </div>
    
    <div class="post-descr entry">
        <p>I was going to write a long post explaining about all the pain I went through to get this working but then realised you probably don&rsquo;t really care and you just want the code!</p>
<p><img src="http://i.imgur.com/iYjnPK0.png" alt="Show the code"></p>
<p>Where I work we are moving to a Linux stack with .Net using Nancy &amp; Postgres on the backend.  At the moment we have developers working in Windows and others on OSX using Visual Studio and Xamarin Studio respectively.  At the moment when we want to run the whole app, we build our project, drop to the command line and run gulp for the frontend stuff.  In Visual Studio we already have a post build event to copy the static assets to the bin directory (we have a self host and a IIS host) but in Xamarin Studio we don&rsquo;t so if that bin directory gets nuked we have to copy assets across VMs and its one big PITA.</p>
<p>So here&rsquo;s the code:</p>
<pre><code>&lt;PostBuildEvent Condition=&quot; '$(OS)' != 'Windows_NT' AND $(ConfigurationName) == Debug&quot;&gt;  

    export PATH=$PATH:/usr/local/bin

    cd $(ProjectDir)..\MyApp.Clients.AngularJS\

    npm install -verbose

    gulp --minify false --bincopy true --copyto &quot;../MyApp.Hosting.Self/bin/debug/static/&quot;
&lt;/PostBuildEvent&gt;
&lt;PostBuildEvent Condition=&quot; '$(OS)' != 'Windows_NT' AND $(ConfigurationName) == Release&quot;&gt;  

    export PATH=$PATH:/usr/local/bin

    cd $(ProjectDir)..\MyApp.Clients.AngularJS\

    npm install -verbose

    gulp --minify true --bincopy true --copyto &quot;../MyApp.Hosting.Self/bin/debug/static/&quot;
&lt;/PostBuildEvent&gt;
&lt;PostBuildEvent Condition=&quot; '$(OS)' == 'Windows_NT'  &quot;&gt;  
  if $(ConfigurationName) == Debug  (
    cd $(ProjectDir)..\MyApp.Clients.AngularJS\

    npm install -verbose

    cd $(ProjectDir)..\MyApp.Clients.AngularJS\

    gulp --minify false --bincopy true --copyto &quot;../MyApp.Hosting.Self/bin/debug/static/&quot;
  ) else (
    cd $(ProjectDir)..\MyApp.Clients.AngularJS\

    npm install -verbose

    cd $(ProjectDir)..\MyApp.Clients.AngularJS\

    gulp --minify true --bincopy true --copyto &quot;../MyApp.Hosting.Self/bin/debug/static/&quot;
  )

&lt;/PostBuildEvent&gt;
</code></pre>
<p>##Idiosyncrasies</p>
<p>So you can probably see some weird things going on there so I&rsquo;ll explain:</p>
<p>###Separate Build Events for Non-Windows</p>
<p>I have a separate post build event for debug and release for non windows builds, I like that, seems correct to keep them separate. However, for Windows builds I have an <code>if</code> statement.  I did get separate build events firing but then when it hit the <code>npm install</code> line it just wouldn&rsquo;t work for some reason.</p>
<p>###Export PATH for Non-Windows</p>
<p>I spent a long time trying to get gulp running on OSX. I tried it via executable shell scripts and in a post build event but it just wouldn&rsquo;t work but yet in the terminal all was fine.  I&rsquo;m not sure if <code>xbuild</code> gets executed as a different user or with limited privielges but I was stumped until <a href="http://twitter.com/yantrio">@yantrio</a> pointed me in the direction of exporting the <code>PATH</code>.  As <code>Gulp</code> sits in <code>/usr/local/bin</code> I had to expose it to the post build event</p>
<p>###Changing directory</p>
<p>In the post build events I change directory to the folder where the gulp file is located.  I did play quickly on doing it without changing directory but there were some disadvantages so I just went with this approach.  On Windows you&rsquo;ll see that I change directory after each command is executed.  For some reason when executed on Windows when the commands are run the current working directory is changed so you have to change it back to folder where you want to run gulp from.  On OSX &amp; Linux you can set it once and all is fine.</p>
<p>##Conclusion</p>
<p>So there you have it.  You&rsquo;re asking why not use the <a href="https://visualstudiogallery.msdn.microsoft.com/8e1b4368-4afb-467a-bc13-9650572db708">Visual Studio 2013</a> extension that enables running gulp from VS?  That would only work for those developers using Visual Studio and we have developers using Xamarin Studio so we wanted an across the board solution for all developers.  I know VS 2015 will have Gulp runners baked into it but I&rsquo;m not sure of Xamarin Studio plans.  If you use this and get it working without a <code>if</code> statement for Windows let me know.</p>
<p>Also check out <a href="http://omnisharp.net">OmniSharp</a> a little project I&rsquo;ve been working on!</p>
    </div> 
    
        <div id="tagcloud">   
            
            
                <a href="/tags/.net/"><span>.net</span></a>
            
                <a href="/tags/javascript/"><span>javascript</span></a>
            
                <a href="/tags/gulp/"><span>gulp</span></a>
            
                <a href="/tags/xamarin-studio/"><span>xamarin studio</span></a>
            
                <a href="/tags/visual-studio/"><span>visual studio</span></a>
                     
        </div>
    
    
    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Jonathan Channon">
    </span>
    
<div id="disqus_thread"></div>
<script>

    


    var disqus_config = function () {
        this.page.url = '\/2014-11-24-running-gulp-in-visual-xamarin-studio\/';  
        this.page.identifier = ''; 
    };

    (function () { 
        var d = document, s = d.createElement('script');
        s.src = '//jonathanchannonblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

        </div>
        
    </div>
</div>



<div class="footer_social">
    <div class="footer_social_inner">
        <div class="container">
            
                <a class="social-twitter" data-hint="Twitter" title="Twitter" href="https://twitter.com/jchannon" rel="me">Twitter</a>
            
            
                <a class="social-github" data-hint="Github" title="Github" href="https://github.com/jchannon" rel="me">Github</a>
            
            
                <a class="social-linkedin" data-hint="LinkedIn" title="Linked In" href="http://uk.linkedin.com/in/jonathanchannon" rel="me">Linked In</a>
            
            
                <a href="/feed.xml" class="social-rss">RSS Feed</a>
            
        </div>
    </div>
</div>



</div>


<script src="//js/libs/modernizr.min.js"></script>
<script src="//js/libs/respond.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script src="//js/general.js"></script>
<script src="//js/hoverIntent.js"></script>

<script type='text/javascript'>
    $(function () {
        $("pre code").parent().each(function () {
            if (!$(this).hasClass("prettyprint")) {
                $(this).addClass("prettyprint");
                a = true
            }
        });
        
    });
</script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>

</html>
