<!DOCTYPE html>






<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jonathan Channon Blog - Nancy, ASP.Net vNext, VS2014 &amp; Azure</title>
        <meta name="description" content="By now we know of Microsoft&rsquo;s plans for the next version of ASP.Net and they&rsquo;ve turned it on its head and from the looks of it, its goooooood!
Here is a blog post from Scott Hanselman introducing ASP.Net vNext. There are introductory and deep dive videos available for your perusal which are also well worth a watch.
The TL;DR is ASP.Net vNext will take heavy influence from Node.js by using Owin to wire up all the app dependencies and middleware.  It will also remove *.csproj files and use a project.json file similar to Node&rsquo;s package.json and use NuGet to reference the application&rsquo;s dependencies.  It also takes inspiration from Node and Nancy&rsquo;s approach requiring you to opt-in to dependencies rather that traditionally having everything but the kitchen sink.  It also takes influence from Nancy via built in dependency injection and Mono support.  Microsoft announced they will run all their vNext tests against Mono builds ensuring all their code is compatible for cross platform deployments.
Here&rsquo;s a tweet direct from the horses mouth albeit with a typo .
">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="9bvoj2jXRyykef2Tg72C0Am15YBTqDF0RgeZ84tUytE" />
        <meta property="og:title" content="Nancy, ASP.Net vNext, VS2014 &amp; Azure">
<meta property="og:description" content="By now we know of Microsoft&rsquo;s plans for the next version of ASP.Net and they&rsquo;ve turned it on its head and from the looks of it, its goooooood!
Here is a blog post from Scott Hanselman introducing ASP.Net vNext. There are introductory and deep dive videos available for your perusal which are also well worth a watch.
The TL;DR is ASP.Net vNext will take heavy influence from Node.js by using Owin to wire up all the app dependencies and middleware.  It will also remove *.csproj files and use a project.json file similar to Node&rsquo;s package.json and use NuGet to reference the application&rsquo;s dependencies.  It also takes inspiration from Node and Nancy&rsquo;s approach requiring you to opt-in to dependencies rather that traditionally having everything but the kitchen sink.  It also takes influence from Nancy via built in dependency injection and Mono support.  Microsoft announced they will run all their vNext tests against Mono builds ensuring all their code is compatible for cross platform deployments.
Here&rsquo;s a tweet direct from the horses mouth albeit with a typo .
">
<meta property="og:type" content="article">
<meta property="og:url" content="/2014-06-14-nancy-aspnet-vnext-vs2014-azure/">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7CCourgette' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="/dist/screen.css" media="screen" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
            <link href="/2014-06-14-nancy-aspnet-vnext-vs2014-azure/feed.xml" rel="alternate" type="application/rss+xml" title="Jonathan Channon Blog">
        
        
        
        
    </head>
    <body>
        

        <div class="body_wrap">
            <div class="logo">
                <strong><a href="index.html">Blog</a></strong>
                <div class="logo_description">curated by Jonathan Channon</div>
            </div>
            
            <div class="header">            
                <div class="header_inner">
                        
                    <nav id="topmenu" class="clearfix">
                        <ul class="dropdown">
                            <li class="menu-item-blue"><a href="/"><span>Home</span></a></li>
                            <li class="menu-item-pink"><a href="/archive"><span>Archive</span></a></li>
                        </ul>
                    
                    <select id="topm-select" onChange="location = this.value">
                        <option value="">Site Navigation</option>
                        <option value="/">Home</option>
                        <option value="/about">About Me</option>

                        <option value="/archive">Archive</option>
                        <option value="/contact">Contact</option>
                    </select>
                    </nav>    
                    

                </div>
            </div>
              
            
            <div id="middle" class="full_width">
                <div class="container clearfix">                        
                    
                    <div> 
            


<div class="post-item boxed post-detail" itemtype="http://schema.org/BlogPosting">
    <span class="post-label label-quotes"></span>           
    <div class="post-title">
      <h1><a href="/2014-06-14-nancy-aspnet-vnext-vs2014-azure/">Nancy, ASP.Net vNext, VS2014 &amp; Azure</a></h1>
    </div>
    <div class="post-meta-top">
        <span class="post-date">June 14, 2014</span> 
        
        <div class="commentcount" data-disqus-url="/2014-06-14-nancy-aspnet-vnext-vs2014-azure/"></div>
    </div>
    
    <div class="post-descr entry">
        <p>By now we know of Microsoft&rsquo;s plans for the next version of ASP.Net and they&rsquo;ve turned it on its head and from the looks of it, its goooooood!</p>
<p><a href="http://www.hanselman.com/blog/IntroducingASPNETVNext.aspx">Here</a> is a blog post from Scott Hanselman introducing ASP.Net vNext. There are introductory and deep dive videos available for your perusal which are also well worth a watch.</p>
<p>The TL;DR is ASP.Net vNext will take heavy influence from Node.js by using Owin to wire up all the app dependencies and middleware.  It will also remove *.csproj files and use a project.json file similar to Node&rsquo;s package.json and use NuGet to reference the application&rsquo;s dependencies.  It also takes inspiration from Node and Nancy&rsquo;s approach requiring you to opt-in to dependencies rather that traditionally having everything but the kitchen sink.  It also takes influence from Nancy via built in dependency injection and Mono support.  Microsoft announced they will run all their vNext tests against Mono builds ensuring all their code is compatible for cross platform deployments.</p>
<p>Here&rsquo;s a tweet direct from the horses mouth albeit with a typo .</p>
<p><img src="http://i.imgur.com/XMmMDce.png" alt="vNext influenced by Node/Nancy"></p>
<p>I also believe the guys at Microsoft are looking at developing an unmanaged code HTTP server to run on Mono to produce ridiculous performance which is great news!</p>
<p>###Azure
As you&rsquo;ll see from the videos vNext runs via the command prompt which is fine but obviously Microsoft would want to bake all the NuGet and other tooling features into Visual Studio.  A few weeks after the initial vNext details were made public Microsoft announced a pre-release of Visual Studio which had support for ASP.Net vNext.  They also <a href="http://blogs.msdn.com/b/visualstudioalm/archive/2014/06/04/visual-studio-14-ctp-now-available-in-the-virtual-machine-azure-gallery.aspx">announced</a> that Azure had a virtual machine in its gallery that had this version of Visual Studio installed.</p>
<p>What this meant was that you could setup a VM in Azure, then use Remote Desktop to connect to the virtual machine and run Visual Studio and have a play with all the new shiny things (they also provided the ISO so you could download it and run it locally if you preferred, pretty cool huh!).</p>
<p>After you follow the <a href="http://blogs.msdn.com/b/visualstudioalm/archive/2014/06/04/visual-studio-14-ctp-now-available-in-the-virtual-machine-azure-gallery.aspx">above steps</a> in the blog post announcing the Visual Studio release you&rsquo;ll see in your Azure dashboard that you can connect to the virtual machine.</p>
<p><img src="http://i.imgur.com/R6QFSjY.png" alt="Coonect to VM"></p>
<p>Clicking &ldquo;connect&rdquo; will download the information about your virtual machine and Remote Desktop can then use it to connect to it.  As a Mac user I was able to use the OSX Microsoft Remote Desktop app and connect to my Windows virtual machine in the cloud.  This was amazing.  Once connected, on your desktop you&rsquo;ll see a shortcut to Visual Studio.  When you click File - New Project you&rsquo;ll see the vNext project types.</p>
<p><img src="http://i.imgur.com/9hINknn.png" alt="New vNext project"></p>
<p>As you can see there are similar options to what we&rsquo;ve had in the past.  Creating a vNext Web Application will setup an application that has MVC and Entity Framework all wired up for you.  This is a blog post about Nancy and vNext so we&rsquo;ll choose <code>ASP.NET vNext Empty Web Application</code>.  The goood news is that choosing this option will actually give is an &ldquo;empty&rdquo; application whereas in the past this option still contained 17 references.</p>
<p><img src="http://i.imgur.com/Npw77Ar.png" alt="Empty application"></p>
<p>Microsoft have also <a href="http://www.asp.net/vnext/overview/aspnet-vnext/getting-started-with-aspnet-vnext-and-visual-studio">produced</a> a &ldquo;Getting Started with ASP.NET vNext and Visual Studio 14&rdquo; guide if you want some more reading material.</p>
<p>###Nancy and vNext</p>
<p>As Nancy supported Owin from the very beginning unlike MVC there was a Nancy.Owin package that you could opt-in to your application and use Nancy in an Owin based application.  This also gave you the option to use Nancy in a non-Owin application.  Today you still have that option but as of June 10th 2014 the Nancy team decided to merge a pull request moving Owin as a separate package into the core code base.  This pull request also added extensions to be able to run Nancy in a ASP.Net vNext project.  You can still run Nancy in a non-Owin application but the decision was made to embrace Owin as a first class citizen.  These changes are currently in the master branch and not yet part of an official release but to save building the source and referencing the project we can use Nancy&rsquo;s <a href="https://www.myget.org/F/nancyfx/">nightly builds</a>.</p>
<p>In our <code>ASP.NET vNext Empty Web Application</code> we can open up the Package Manager Console and run the following commands</p>
<pre><code>Install-Package DiscoverPackageSources
Discover-PackageSources -Url &quot;https://www.myget.org/F/nancyfx/&quot;
</code></pre>
<p>Now open up <code>project.json</code> and under the dependency node add the below and save the file.</p>
<pre><code>&quot;Microsoft.AspNet.Owin&quot;: &quot;0.1-alpha-*&quot;,
&quot;Nancy&quot;: &quot;0.23-Pre1387&quot;
</code></pre>
<p>You&rsquo;ll notice in the Solution Explorer under References that these two references have magically appeared.</p>
<p>Open <code>Startup.cs</code> and make it look like</p>
<pre><code>namespace WebApplication3
{
    using Microsoft.AspNet.Builder;
    using Nancy.Owin;
    
    public class Startup
    {
        public void Configure(IBuilder app)
        {
            app.UseOwin(x =&gt; x.UseNancy());
        }
    }
}
</code></pre>
<p>Now create a class called HomeModule and make it look like this:</p>
<p>namespace WebApplication3
{
using Nancy;</p>
<pre><code>public class HomeModule : NancyModule
{
    public HomeModule()
    {
        Get[&quot;/&quot;] = _ =&gt; &quot;Hello World from Nancy in ASP.Net vNext&quot;;
    }
}
</code></pre>
<p>}</p>
<p>Hit F5 and <strong><strong>boom</strong></strong></p>
<p><img src="http://i.imgur.com/dkf2HF0.png" alt="Nancy running on vNext"></p>
<p>###Conclusion</p>
<p>ASP.Net vNext has some great changes in terms of solution architecture and developer productivity (see editing a file, pressing save, hitting F5 and the changes appearing not needing a re-compile).  Microsoft&rsquo;s embracing of Mono I hope will lead to a true cross platform development stack we can all work on.  ASP.Net vNext has been influenced by other major players in the OSS world and Microsoft has realised there are some great features that the community have provided for a long time now so Node, Go and Nancy should be flattered.  Its also great to see vNext on Github where poeple can see clearly the commits, issues and pull requests open for ASP.Net.  My personal belief and not an official Nancy statement is that Nancy still offers many great features that MVC and WebAPI (or I should call that MVC6 now that they&rsquo;ve merged) doesn&rsquo;t but I think what Microsoft has produced in terms of vNext is awesome work and the features of MVC and new middleware can only add to the options available for .Net developers to choose from and having this choice is what its all about.  Good work Microsoft!</p>
<p>###One more thing!</p>
<p>The current release of Nancy is 0.23 and Nancy has been stable for a long time and is used in production for many users yet there are numerous requests for when Nancy will release a v1.0.  The response is usually &ldquo;why will renaming 0.23 to v1.0 make any difference to the functionality within Nancy&rdquo; mainly because its felt this is some psychological issue people have regarding version numbers.  I could do File - New Project and make it v1.0 and it could be completely unstable but does that give the perception that its more feature rich than something that is 0.23?  I think its an interesting topic how people perceive version  numbers but that discussion is for another day.  As of June 10th 2014 the Nancy team agreed that the next version of Nancy will not be 0.24 but in fact be v1.0.0.  There are more finer details about the v1.0 release which <a href="http://twitter.com/thecodejunkie">TheCodeJunkie</a> will be blogging about soon but hopefully this release will attract more people to use Nancy that may have been put off by the version number in the past.</p>
<p>The future of .Net development is looking good. Go out and code up a storm =)</p>
    </div> 
    
        <div id="tagcloud">   
            
            
                <a href="/tags/nancyfx/"><span>nancyfx</span></a>
            
                <a href="/tags/oss/"><span>oss</span></a>
            
                <a href="/tags/.net/"><span>.net</span></a>
            
                <a href="/tags/community/"><span>community</span></a>
            
                <a href="/tags/owin/"><span>owin</span></a>
                     
        </div>
    
    
    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Jonathan Channon">
    </span>
    
<div id="disqus_thread"></div>
<script>

    


    var disqus_config = function () {
        this.page.url = '\/2014-06-14-nancy-aspnet-vnext-vs2014-azure\/';  
        this.page.identifier = ''; 
    };

    (function () { 
        var d = document, s = d.createElement('script');
        s.src = '//jonathanchannonblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

        </div>
        
    </div>
</div>



<div class="footer_social">
    <div class="footer_social_inner">
        <div class="container">
            
                <a class="social-twitter" data-hint="Twitter" title="Twitter" href="https://twitter.com/jchannon" rel="me">Twitter</a>
            
            
                <a class="social-github" data-hint="Github" title="Github" href="https://github.com/jchannon" rel="me">Github</a>
            
            
                <a class="social-linkedin" data-hint="LinkedIn" title="Linked In" href="http://uk.linkedin.com/in/jonathanchannon" rel="me">Linked In</a>
            
            
                <a href="/feed.xml" class="social-rss">RSS Feed</a>
            
        </div>
    </div>
</div>



</div>


<script src="//js/libs/modernizr.min.js"></script>
<script src="//js/libs/respond.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script src="//js/general.js"></script>
<script src="//js/hoverIntent.js"></script>

<script type='text/javascript'>
    $(function () {
        $("pre code").parent().each(function () {
            if (!$(this).hasClass("prettyprint")) {
                $(this).addClass("prettyprint");
                a = true
            }
        });
        
    });
</script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>

</html>
