<!DOCTYPE html>






<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jonathan Channon Blog - Microsoft Endorsing C# as a First Class Citizen in Sublime Text</title>
        <meta name="description" content="At the end of my last post on using ASP.Net vNext with Sublime Text I briefly mentioned a plugin that aimed at giving intellisense for C# within the editor.  Well 2 months later and I&rsquo;m happy to announce that intellisense works and I&rsquo;ve added a slew of other features that will hopefully make you feel at home away from Visual Studio.
I discovered the plugin thanks to Jason Imison but at that point there was some issues getting the intellisense working consistently because at that time I was using it with an ASP.NET vNext application which didn&rsquo;t have a solution file (*.sln) and the plugin was expecting that.  After speaking to Jason I found out I could change the settings so it wouldn&rsquo;t expect a solution file and give me the intellisense I was after in a text editor.  Eureka, it worked!  I was now on a mission to make Sublime be a first class citizen when writing C#.  Some may question why on earth would I want to edit C# in something other than Visual Studio.  I don&rsquo;t really want to get into that debate here but all I&rsquo;ll say is, it&rsquo;s nice to have other editor options and with Microsoft&rsquo;s mission to provide vNext compatibility with Mono and Visual Studio not running on OSX/Linux it makes sense to have an editor with feature rich C# support (yes I know there is Xamarin Studio but &ldquo;options&rdquo; people, &ldquo;options&rdquo;).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="9bvoj2jXRyykef2Tg72C0Am15YBTqDF0RgeZ84tUytE" />
        <meta property="og:title" content="Microsoft Endorsing C# as a First Class Citizen in Sublime Text">
<meta property="og:description" content="At the end of my last post on using ASP.Net vNext with Sublime Text I briefly mentioned a plugin that aimed at giving intellisense for C# within the editor.  Well 2 months later and I&rsquo;m happy to announce that intellisense works and I&rsquo;ve added a slew of other features that will hopefully make you feel at home away from Visual Studio.
I discovered the plugin thanks to Jason Imison but at that point there was some issues getting the intellisense working consistently because at that time I was using it with an ASP.NET vNext application which didn&rsquo;t have a solution file (*.sln) and the plugin was expecting that.  After speaking to Jason I found out I could change the settings so it wouldn&rsquo;t expect a solution file and give me the intellisense I was after in a text editor.  Eureka, it worked!  I was now on a mission to make Sublime be a first class citizen when writing C#.  Some may question why on earth would I want to edit C# in something other than Visual Studio.  I don&rsquo;t really want to get into that debate here but all I&rsquo;ll say is, it&rsquo;s nice to have other editor options and with Microsoft&rsquo;s mission to provide vNext compatibility with Mono and Visual Studio not running on OSX/Linux it makes sense to have an editor with feature rich C# support (yes I know there is Xamarin Studio but &ldquo;options&rdquo; people, &ldquo;options&rdquo;).">
<meta property="og:type" content="article">
<meta property="og:url" content="/2014-11-12-csharp-first-class-citizen-sublime-text/">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7CCourgette' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="/dist/screen.css" media="screen" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
            <link href="/2014-11-12-csharp-first-class-citizen-sublime-text/feed.xml" rel="alternate" type="application/rss+xml" title="Jonathan Channon Blog">
        
        
        
        
    </head>
    <body>
        

        <div class="body_wrap">
            <div class="logo">
                <strong><a href="index.html">Blog</a></strong>
                <div class="logo_description">curated by Jonathan Channon</div>
            </div>
            
            <div class="header">            
                <div class="header_inner">
                        
                    <nav id="topmenu" class="clearfix">
                        <ul class="dropdown">
                            <li class="menu-item-blue"><a href="/"><span>Home</span></a></li>
                            <li class="menu-item-pink"><a href="/archive"><span>Archive</span></a></li>
                        </ul>
                    
                    <select id="topm-select" onChange="location = this.value">
                        <option value="">Site Navigation</option>
                        <option value="/">Home</option>
                        <option value="/about">About Me</option>

                        <option value="/archive">Archive</option>
                        <option value="/contact">Contact</option>
                    </select>
                    </nav>    
                    

                </div>
            </div>
              
            
            <div id="middle" class="full_width">
                <div class="container clearfix">                        
                    
                    <div> 
            


<div class="post-item boxed post-detail" itemtype="http://schema.org/BlogPosting">
    <span class="post-label label-quotes"></span>           
    <div class="post-title">
      <h1><a href="/2014-11-12-csharp-first-class-citizen-sublime-text/">Microsoft Endorsing C# as a First Class Citizen in Sublime Text</a></h1>
    </div>
    <div class="post-meta-top">
        <span class="post-date">November 12, 2014</span> 
        
        <div class="commentcount" data-disqus-url="/2014-11-12-csharp-first-class-citizen-sublime-text/"></div>
    </div>
    
    <div class="post-descr entry">
        <p>At the end of my last <a href="http://blog.jonathanchannon.com/2014/08/05/nancy-aspnetvnext-osx-sublime-text/">post</a> on using ASP.Net vNext with Sublime Text I briefly mentioned a <a href="https://github.com/OmniSharp/omnisharp-sublime">plugin</a> that aimed at giving intellisense for C# within the editor.  Well 2 months later and I&rsquo;m happy to announce that intellisense works and I&rsquo;ve added a slew of other features that will hopefully make you feel at home away from Visual Studio.</p>
<p>I discovered the plugin thanks to <a href="http://twitter.com/jasonimison">Jason Imison</a> but at that point there was some issues getting the intellisense working consistently because at that time I was using it with an ASP.NET vNext application which didn&rsquo;t have a solution file (*.sln) and the plugin was expecting that.  After speaking to Jason I found out I could change the settings so it wouldn&rsquo;t expect a solution file and give me the intellisense I was after in a text editor.  Eureka, it worked!  I was now on a mission to make Sublime be a first class citizen when writing C#.  Some may question why on earth would I want to edit C# in something other than Visual Studio.  I don&rsquo;t really want to get into that debate here but all I&rsquo;ll say is, it&rsquo;s nice to have other editor options and with Microsoft&rsquo;s mission to provide vNext compatibility with Mono and Visual Studio not running on OSX/Linux it makes sense to have an editor with feature rich C# support (yes I know there is Xamarin Studio but &ldquo;options&rdquo; people, &ldquo;options&rdquo;).</p>
<p>##How does it work?</p>
<p>I should really introduce <a href="http://twitter.com/jasonimison">Jason Imison</a>.  Jason is the author of a library called <a href="https://github.com/OmniSharp/omnisharp-server">OmniSharpServer</a> which is a -</p>
<blockquote>
<p>HTTP wrapper around NRefactory allowing C# editor plugins to be written in any language.</p>
</blockquote>
<blockquote>
<p>NRefactory is the C# analysis library used in the SharpDevelop and MonoDevelop IDEs. It allows applications to easily analyze both syntax and semantics of C# programs. It is quite similar to Microsoft&rsquo;s Roslyn project; except that it is not a full compiler – NRefactory only analyzes C# code, it does not generate IL code.</p>
</blockquote>
<p>In simple terms OmniSharpServer is a local web server (written in <a href="http://www.nancyfx.org">Nancy</a>) that accepts requests to various different endpoints which returns results about the code you sent to it.  For example, in Sublime Text when you have a string variable and you type <code>.</code> after the variable a request is sent to OmniSharpServer with a specific payload and the response contains all the possible completions for that variable.</p>
<p>The editor plugin is responsible for initiating the requests and dealing with the response in order to provide the user a rich user experience for editing C# and this is hopefully what I have done with <a href="https://github.com/OmniSharp/omnisharp-sublime">OmniSharpSublime</a>.</p>
<p>##Getting Started</p>
<p>For Mac &amp; Linux users you will need Mono installed.</p>
<p>For Windows users you will need Python installed and in your PATH.</p>
<p>Well versed users in Sublime know there is a package manager that allows you to easily install plugins.  In the package manager if you search for OmniSharp you will see the plugin avaiable for install.  Install and away you go!  Please note that I would not consider the plugin a stable release, its close but not quite there yet.</p>
<p>As I mentioned earlier you can use OmniSharpSublime with a traditional C# solution or with an ASP.Net vNext project (that does not require a solution file) however, you will need a <code>sublime-project</code> file.</p>
<p>Let&rsquo;s assume you already have a solution.</p>
<p><code>Go to &quot;File -&gt; Open&quot; and select the folder with your solution in it.</code></p>
<p><code>Go to &quot;Project -&gt; Save Project As&quot; and save a YOURPROJECTNAME.sublime-project in the same location as your *.sln</code></p>
<p><code>Open your YOURPROJECTNAME.sublime-project file that should now appear in the sidebar on the left</code></p>
<p><code>Enter the location to the *.sln file like below</code></p>
<p>Your <code>.sublime.project</code> file should look like this</p>
<pre><code>{
    &quot;folders&quot;:
    [
        {
            &quot;follow_symlinks&quot;: true,
            &quot;path&quot;: &quot;.&quot;
        }
    ],
    &quot;solution_file&quot;: &quot;./testconsoleprj.sln&quot;
}
</code></pre>
<p>Once the <code>YOURPROJECT.sublime-project</code> is set up and saved follow the below:</p>
<p><code>Close Sublime (YMMV but this seems to be the best way to open the YOURPROJECTNAME.sublime-project)</code></p>
<p><code>Open Sublime</code></p>
<p><code>Click &quot;Project -&gt; Open Project&quot;, and select your YOURPROJECTNAME.sublime-project file</code></p>
<p>Now with the <code>sublime.project</code> open you should be ready to edit your <code>*.cs</code> files.</p>
<p>There is one last &ldquo;nice touch&rdquo; to add to Sublime before you edit your files.  Sublime allows syntax specific settings so for C# it would be great if we could invoke intellisense when we type a full stop.</p>
<p><code>Click &quot;Sublime Text -&gt; Preferences -&gt; Settings - More -&gt; Syntax Specific - User&quot;</code></p>
<p>Paste in the below code and save</p>
<pre><code>{
    &quot;auto_complete&quot;: true,
    &quot;auto_complete_selector&quot;: &quot;source - comment&quot;,
    &quot;auto_complete_triggers&quot;: [ {&quot;selector&quot;: &quot;source.cs&quot;, &quot;characters&quot;: &quot;.&lt;&quot;} ],
}
</code></pre>
<p>Now you&rsquo;re ready to rock!</p>
<p>##Features</p>
<p>Below I will highlight some of the cool features of <a href="https://github.com/OmniSharp/omnisharp-sublime">OmniSharpSublime</a> by the power of animated gifs (hope you have a decent internet connection, sorry!)</p>
<p>###Intellisense</p>
<p>This is probably one of the most important features that springs to mind when editing a C# file in a text editor.</p>
<p><img src="http://i.imgur.com/IkirwAE.gif" alt="Intellisense"></p>
<p>###Go To Definition</p>
<p><img src="http://i.imgur.com/ZClA8qG.gif" alt="Go to definition"></p>
<p>###Rename</p>
<p><img src="http://i.imgur.com/6ByBw5R.gif" alt="Rename"></p>
<p>###Find Usages</p>
<p><img src="http://i.imgur.com/yUGl59t.gif" alt="Find Usages"></p>
<p>###Go To Implementation</p>
<p><img src="http://i.imgur.com/3Ypv6H8.gif" alt="Go to Implementation"></p>
<p>###Format Document</p>
<p>Checkout the key binding!</p>
<p><img src="http://i.imgur.com/kkkUiRZ.gif" alt="Format Document"></p>
<p>###Override</p>
<p><img src="http://i.imgur.com/EntuVe1.gif" alt="Override"></p>
<p>###Add Reference</p>
<p><img src="http://i.imgur.com/nWZndb0.gif" alt="Add Reference"></p>
<p>###Syntax Errors</p>
<p><img src="http://i.imgur.com/Ka4tHk6.gif" alt="Syntax Errors"></p>
<p>###Semantic Errors</p>
<p><img src="http://i.imgur.com/ljEfdfv.gif" alt="Semantic Errors"></p>
<p>###Code Issues</p>
<p><img src="http://i.imgur.com/qRN9ydy.gif" alt="Code Issues"></p>
<p>###Fix Code Issues</p>
<p><img src="http://i.imgur.com/xWD8qwn.gif" alt="Fix Code Issues"></p>
<p>###Fix Using Statements</p>
<p><img src="http://i.imgur.com/7fmRFqm.gif" alt="Fix Usings"></p>
<p>###Code Actions</p>
<p>Checkout the key binding for Resharper lovers!</p>
<p><img src="http://i.imgur.com/16UsVBf.gif" alt="Code Actions"></p>
<p>###Add New C# File</p>
<p>There is also add new C# interface and you can add <a href="http://omnisharp-sublime.readthedocs.org/en/latest/filetemplates/">your own templates</a>!</p>
<p><img src="http://i.imgur.com/0S5T48f.gif" alt="Add new c# file"></p>
<p>###Type Lookup</p>
<p><img src="http://i.imgur.com/5Wu44i5.gif" alt="Type Lookup"></p>
<p>###Build Solution</p>
<p>You can press F4 &amp; Shift+F4 to cycle through the errors reported!</p>
<p><img src="http://i.imgur.com/g6Adivm.gif" alt="Build"></p>
<p>###Unit Tests</p>
<p><img src="http://i.imgur.com/gSuTami.gif" alt="Unit Tests"></p>
<p>###Add/Remove from Project</p>
<p>If you create an empty chsarp file or paste a file into the folder, if you open it up and simple save the file it will be added to the <code>*csproj</code> file. You can also right click a file and choose <code>Remove from Project</code> and this will remove the file from a <code>*.csproj</code> file.</p>
<p>##OSS FTW!</p>
<p>Hopefully that&rsquo;s given you a taste of what the plugin can do and I hope you think its as cool as I do.  I believe that this will give users another option when deciding what editor to use when editing C# files.  A big thanks to <a href="http://twitter.com/jasonimison">Jason Imison</a> for OmniSharpServer which allows the plugin to provide all the code options and for him putting up with my questions.</p>
<p>If you&rsquo;re interested please <a href="https://sublime.wbond.net/packages/OmniSharp">download</a> the plugin and enjoy it.  Please let me know of any issues or features you think need adding, I already have plenty in my head but I&rsquo;m sure there are more additions we can add to make the plugin better and better.  Some documentation can be found <a href="http://omnisharp-sublime.readthedocs.org/en/latest/">here</a>.</p>
<p>Also thanks to the guys who originally came up with the idea of the plugin and to the other contributors who have already submitted pull requests.</p>
<p>##Microsoft &amp; OSS</p>
<p>This blog post and project has been sitting on my file system for probably 4-5 weeks ready to be published but during that time I&rsquo;ve had chance to make new friends and add new features which I&rsquo;ve shown you above!</p>
<blockquote>
<p>Question: Why did I wait 4-5 weeks to publish this post?<br>
Answer  : Microsoft!</p>
</blockquote>
<p>Since my last <a href="http://blog.jonathanchannon.com/2014/08/05/nancy-aspnetvnext-osx-sublime-text/">blog post</a> I&rsquo;d been in touch with the authors of the Kulture plugin (<a href="18">Sayed Ibrahim Hashimi</a>) who just happened to work for Microsoft.  They liked my <a href="http://www.nancyfx.org">Nancy</a> yeoman generator and I managed to convince them to merge my generator with their ASP.Net generator.  I asked a few questions here and there and <a href="http://twitter.com/jasonimison">Jason Imison</a> came onboard, then <a href="http://twitter.com/mpdreamz">Martijn Laarman</a> showed some interest in getting intellisense working and soon we started growing something.  <a href="http://twitter.com/davidfowl">David Fowler</a> was brought in to answer some questions and we started having Skype chats with <a href="http://twitter.com/shanselman">Scott Hanselman</a> and we then decided upon the path we were going to take.  OmniSharp was born!</p>
<p>##OmniSharp</p>
<p>Our path was going to be make C# available on all the popular editors.  Soon we had <a href="http://twitter.com/stephenhjames">Stephen James</a> and <a href="http://twitter.com/mpdreamz">Martijn Laarman</a> working on making OmniSharp work with <a href="https://github.com/OmniSharp/omnisharp-atom">Atom</a>, <a href="http://twitter.com/jasonimison">Jason Imison</a> working with <a href="https://github.com/OmniSharp/omnisharp-vim">Vim</a>, <a href="http://twitter.com/bbbscarter">Simon Carter</a>, <a href="http://twitter.com/sp3ctum">Mika Vilpas</a> &amp; <a href="http://twitter.com/jasonimison">Jason Imison</a> on <a href="https://github.com/OmniSharp/omnisharp-emacs">Emacs</a>, <a href="http://twitter.com/mat_mcloughlin">Mat McLoughlin</a> on <a href="https://github.com/OmniSharp/omnisharp-brackets">Brackets</a> and me on <a href="https://github.com/OmniSharp/omnisharp-sublime">Sublime</a>.</p>
<p>We then moved all our repositories to an <a href="https://github.com/OmniSharp/">OmniSharp Github organization</a></p>
<p>We built a <a href="http://www.omnisharp.net/">website</a></p>
<p>We created a <a href="http://twitter.com/OmniSharp/">twitter account</a></p>
<p>We created a <a href="https://jabbr.net/#/rooms/omnisharp">Jabbr room</a></p>
<p>Lets just make this clear, Microsoft were working with us to publicise and demonstrate C# working on all the major editors where we predominantly used them on OSX so Mono was going to be needed and they were happy about this!</p>
<p><em>Hang on, why did you have to wait 4-5 weeks to release the blog post?</em></p>
<p>The reason was that Microsoft were going to have a <strong>big</strong> announcement to make on November 12th 2014 and it was going to be that the .NET CLR was going to be built as a cross platform and open source tool and that they were going to demonstrate the work we&rsquo;d been doing on OmniSharp as part of this announcement so we decided after that we&rsquo;d go public so to speak!</p>
<blockquote>
<p><strong>WHAT?!</strong></p>
</blockquote>
<p>That&rsquo;s right, .NET is going OSS &amp; cross platform! HUGE NEWS and we were working as part of an OSS team with Microsoft to highlight that you can use any editor you like to build .NET applications on any platform.  It appears Leopards can change their spots. Lets hope this new open Microsoft will continue for many years to come!</p>
<p>###Taking OmniSharp forward</p>
<p>Jason has started working with the <a href="https://github.com/aspnet/KRuntime">Design Time Host</a> that is used for ASP.NET vNext projects which provides information about vnext assemblies and this will be integrated into OmniSharpServer and there are areas already in OmniSharpSublime that I have highlighted that need to become more vNext focused.  <a href="https://twitter.com/sayedihashimi">Sayed</a> is making changes to Kulture such as intellisense in project.json for NuGet packages, maybe our two projects will merge.  NRefactory are looking to use Roslyn for the code analysis engine underneath which effects OmniSharpServer. I&rsquo;m hoping that OmniSharp will become an OSS success for all of us to gain from and I hope you will want to be apart of it.</p>
<p>##Conclusion
So there you have it, C# as a first class citizen in Sublime Text, .Net as a cross platform tool and .Net going open source.  What a day!</p>
<p>Enjoy!</p>
<p>Scott Hanselman has posted his views on OmniSharp and a cross platform OSS .NET <a href="http://hnsl.mn/dotnet2015">here</a></p>
<p>Mat McLoughlin has posted information on the Brackets plugin <a href="http://mat-mcloughlin.net/2014/11/12/time-to-cast-away-visual-studio-and-use-a-text-editor/">here</a></p>
<p>Martijn Laarman has posted information on the Brackets plugin <a href="http://localghost.io/articles/getting-your-c-sharp-on-with-atom-2014-11-12/">here</a></p>
<p>##Leave them wanting more!</p>
<p>I&rsquo;ve been spiking NuGet support for Sublime and here&rsquo;s a brief intro</p>
<p><img src="http://i.imgur.com/MB7EH6x.gif" alt="NuGet"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
    </div> 
    
        <div id="tagcloud">   
            
            
                <a href="/tags/oss/"><span>oss</span></a>
            
                <a href="/tags/.net/"><span>.net</span></a>
            
                <a href="/tags/community/"><span>community</span></a>
            
                <a href="/tags/sublimetext/"><span>sublimetext</span></a>
            
                <a href="/tags/c/"><span>c#</span></a>
                     
        </div>
    
    
    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Jonathan Channon">
    </span>
    
<div id="disqus_thread"></div>
<script>

    


    var disqus_config = function () {
        this.page.url = '\/2014-11-12-csharp-first-class-citizen-sublime-text\/';  
        this.page.identifier = ''; 
    };

    (function () { 
        var d = document, s = d.createElement('script');
        s.src = '//jonathanchannonblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

        </div>
        
    </div>
</div>



<div class="footer_social">
    <div class="footer_social_inner">
        <div class="container">
            
                <a class="social-twitter" data-hint="Twitter" title="Twitter" href="https://twitter.com/jchannon" rel="me">Twitter</a>
            
            
                <a class="social-github" data-hint="Github" title="Github" href="https://github.com/jchannon" rel="me">Github</a>
            
            
                <a class="social-linkedin" data-hint="LinkedIn" title="Linked In" href="http://uk.linkedin.com/in/jonathanchannon" rel="me">Linked In</a>
            
            
                <a href="/feed.xml" class="social-rss">RSS Feed</a>
            
        </div>
    </div>
</div>



</div>


<script src="//js/libs/modernizr.min.js"></script>
<script src="//js/libs/respond.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script src="//js/general.js"></script>
<script src="//js/hoverIntent.js"></script>

<script type='text/javascript'>
    $(function () {
        $("pre code").parent().each(function () {
            if (!$(this).hasClass("prettyprint")) {
                $(this).addClass("prettyprint");
                a = true
            }
        });
        
    });
</script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>

</html>
