<!DOCTYPE html>






<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jonathan Channon Blog - Is OSS good for your career?</title>
        <meta name="description" content="Got your attention? Good.
Let me start by pointing out there are many opinions about the answer to this question. You will have yours and I have mine, that’s called freedom of speech. I would like to hear your opinions so leave it in the comments.
Let me explain that I have had 4 jobs in the last 10-11 years. 3 of those were via recruitment agents. They check your skills, tick them off and pass you over to the employer if they match and hopefully you get an interview. That process has happened to me in each of those 3 times.
If you have read my previous blog posts you’ll know I have spent the last year reading a lot of other peoples code and learning all the best practices I can in a bid to become a better software developer as well as give back to the developer community where I can.
After spending a couple of months porting NerdDinner over to NancyFX I realised that I had not looked at ASP.Net MVC 4 and the new features built into it. I felt slightly strange at that point as I was usually an early adopter of these things keen to check out the new stuff. I think this was partly due to the fact I had spent a lot of time learning NancyFX and really quite enjoying the framework and interacting with the small community of people who use Nancy.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="9bvoj2jXRyykef2Tg72C0Am15YBTqDF0RgeZ84tUytE" />
        <meta property="og:title" content="Is OSS good for your career?">
<meta property="og:description" content="Got your attention? Good.
Let me start by pointing out there are many opinions about the answer to this question. You will have yours and I have mine, that’s called freedom of speech. I would like to hear your opinions so leave it in the comments.
Let me explain that I have had 4 jobs in the last 10-11 years. 3 of those were via recruitment agents. They check your skills, tick them off and pass you over to the employer if they match and hopefully you get an interview. That process has happened to me in each of those 3 times.
If you have read my previous blog posts you’ll know I have spent the last year reading a lot of other peoples code and learning all the best practices I can in a bid to become a better software developer as well as give back to the developer community where I can.
After spending a couple of months porting NerdDinner over to NancyFX I realised that I had not looked at ASP.Net MVC 4 and the new features built into it. I felt slightly strange at that point as I was usually an early adopter of these things keen to check out the new stuff. I think this was partly due to the fact I had spent a lot of time learning NancyFX and really quite enjoying the framework and interacting with the small community of people who use Nancy.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2012-09-25-is-oss-good-for-your-career/">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7CCourgette' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="/dist/screen.css" media="screen" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
            <link href="/2012-09-25-is-oss-good-for-your-career/feed.xml" rel="alternate" type="application/rss+xml" title="Jonathan Channon Blog">
        
        
        
        
    </head>
    <body>
        

        <div class="body_wrap">
            <div class="logo">
                <strong><a href="index.html">Blog</a></strong>
                <div class="logo_description">curated by Jonathan Channon</div>
            </div>
            
            <div class="header">            
                <div class="header_inner">
                        
                    <nav id="topmenu" class="clearfix">
                        <ul class="dropdown">
                            <li class="menu-item-blue"><a href="/"><span>Home</span></a></li>
                            <li class="menu-item-pink"><a href="/archive"><span>Archive</span></a></li>
                        </ul>
                    
                    <select id="topm-select" onChange="location = this.value">
                        <option value="">Site Navigation</option>
                        <option value="/">Home</option>
                        <option value="/about">About Me</option>

                        <option value="/archive">Archive</option>
                        <option value="/contact">Contact</option>
                    </select>
                    </nav>    
                    

                </div>
            </div>
              
            
            <div id="middle" class="full_width">
                <div class="container clearfix">                        
                    
                    <div> 
            


<div class="post-item boxed post-detail" itemtype="http://schema.org/BlogPosting">
    <span class="post-label label-quotes"></span>           
    <div class="post-title">
      <h1><a href="/2012-09-25-is-oss-good-for-your-career/">Is OSS good for your career?</a></h1>
    </div>
    <div class="post-meta-top">
        <span class="post-date">September 25, 2012</span> 
        
        <div class="commentcount" data-disqus-url="/2012-09-25-is-oss-good-for-your-career/"></div>
    </div>
    
    <div class="post-descr entry">
        <p>Got your attention? Good.</p>
<p>Let me start by pointing out there are many opinions about the answer to this question. You will have yours and I have mine, that’s called freedom of speech. I would like to hear your opinions so leave it in the comments.</p>
<p>Let me explain that I have had 4 jobs in the last 10-11 years. 3 of those were via recruitment agents. They check your skills, tick them off and pass you over to the employer if they match and hopefully you get an interview. That process has happened to me in each of those 3 times.</p>
<p>If you have read my previous blog posts you’ll know I have spent the last year reading a lot of other peoples code and learning all the best practices I can in a bid to become a better software developer as well as give back to the developer community where I can.</p>
<p>After spending a couple of months porting <a href="http://blog.jonathanchannon.com/2012/09/21/nancyfx-ravendb-nerddinner-and-me">NerdDinner over to NancyFX</a> I realised that I had not looked at <a href="http://www.asp.net/mvc">ASP.Net MVC 4</a> and the new features built into it. I felt slightly strange at that point as I was usually an early adopter of these things keen to check out the new stuff. I think this was partly due to the fact I had spent a lot of time learning <a href="http://www.nancyfx.org">NancyFX</a> and really quite enjoying the framework and interacting with the small community of people who use Nancy.</p>
<p>However, I had recognized that my skill set was missing a checkbox to tick off but after using Nancy there were a few areas of MVC that I no longer liked but I knew I would have to learn MVC 4 to ensure I stay up to date. This realization had me thinking and I asked <a href="http://twitter.com/GrumpyDev">@GrumpyDev</a>, one of the lead developers of NancyFX that during his day to day development if he was in a position as an architect to make his developers use NancyFX instead of MVC. Part of his response was <em>“we very much suffer from using new and shiny Microsoft stuff, and following &ldquo;best practices&rdquo; without having a clue why”</em>. This reinforced my growing suspicion that maybe OSS work was for the tinkerer developer, the modern day man who sits at a computer tinkering away instead of doing stuff in his shed because as far as I can tell most companies recruiting people want their experience to be on a MS stack. Unfortunately you don’t see many adverts asking for NancyFX, FubuMVC or even RavenDB experience. As @GrumpyDev states, I’m not sure why this is either because within the community there is a push for people to learn as much as possible and use the latest, greatest and alternative technologies whilst those that are employing just want their developers to have a full understanding of Microsoft technologies.</p>
<p>I kept these thoughts floating around my little brain for a week or two and whilst in Jabbr <a href="http://twitter.com/invalid_arg">@invalid_arg</a> was discussing how he was playing with <a href="http://nodejs.org/">Node.js</a> and I asked him if he thought there was many opportunities out there for Node.js developers and it started a myriad of opinions about OSS, new languages/frameworks on the block and career possibilites which I’ll try and outline. The reason I make reference to this is because the discussion was not just about OSS but all the new and alternative frameworks and languages out there so the title of this post was a bit of a headline grabber.</p>
<p>There were some that believed that if you were smart you would be able to get a job even if you had no experience which was counterattacked with you would never have been asked to the interview if the employer saw you had no experience.</p>
<p>It was pointed out that if you worked at Microsoft they drop you in at the deep end and ask you to build something even if you had no experience in that area but is Microsoft a fair example of “most” companies employing you and then asking you to build something on the fly?</p>
<p>One guy posted “if you have a heart problem would you go to a doctor who has never done surgery before?” implying that the doctor was smart so could therefore pick up heart surgery skills.</p>
<p>Another point of view said that “I would rather employ a smart guy with enthusiasm than a dumb guy with 5 years experience and no enthusiasm” which I think a lot of people agreed with however, how do you measure whether a guy is smart enough in a typical interview environment? Would he have even been asked to interview?</p>
<p>There was also an opinion that if he was smart he could be moulded to become a good developer in that specific area of software development.</p>
<p>Using Microsoft as an example it was noted that forward thinking employers may take the smart guy approach because they can see the potential and with investment will have a great return. I wonder how many companies like this exist though.</p>
<p>In another argument if a developer who only knows C# gets fired today and has a mortgage and family to look after he does not have the luxury of spending two months to learn another language to get another job, he needs one now. There may be companies out there but I believe in rare circumstances that may employ you and ask you to build something even if you don’t have the experience to do it which would provide you the ability to learn on the job and gain more experience.</p>
<p>There are obviously a lot of opinions around this subject and every one is valid.</p>
<p>I did spot that a few people said they had been head hunted because they were known from their OSS work obviously by developers in a company keeping their eyes and ears out. It could be argued that potentially that this might be a good place to work if they know you by these skills and are open and embracing of your OSS mindset. Luckily my current employer knows I like to code outside of work hours and my boss is accepting of this even though I do badger him about adopting new things constantly.</p>
<p>What is my opinion of whether OSS is good for your career? I believe that it exposes you to new things which is beneficial, you gain more experience, you adopt best practices and if you’re lucky you become well known for your OSS work and people can see you have a certain skill and/or are a smart person which may open you up to being head hunted however, there is only a finite amount of time and my current experience has taught me I need to keep on top of the MS stack to improve my career so therefore I have to try and find a balance for MS/main stream learning and other OSS areas of interest.</p>
<p>Let me know your experience and opinions.</p>
    </div> 
    
        <div id="tagcloud">   
            
            
                <a href="/tags/community/"><span>community</span></a>
            
                <a href="/tags/career/"><span>career</span></a>
            
                <a href="/tags/oss/"><span>oss</span></a>
                     
        </div>
    
    
    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Jonathan Channon">
    </span>
    
<div id="disqus_thread"></div>
<script>

    


    var disqus_config = function () {
        this.page.url = '\/2012-09-25-is-oss-good-for-your-career\/';  
        this.page.identifier = ''; 
    };

    (function () { 
        var d = document, s = d.createElement('script');
        s.src = '//jonathanchannonblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

        </div>
        
    </div>
</div>



<div class="footer_social">
    <div class="footer_social_inner">
        <div class="container">
            
                <a class="social-twitter" data-hint="Twitter" title="Twitter" href="https://twitter.com/jchannon" rel="me">Twitter</a>
            
            
                <a class="social-github" data-hint="Github" title="Github" href="https://github.com/jchannon" rel="me">Github</a>
            
            
                <a class="social-linkedin" data-hint="LinkedIn" title="Linked In" href="http://uk.linkedin.com/in/jonathanchannon" rel="me">Linked In</a>
            
            
                <a href="/feed.xml" class="social-rss">RSS Feed</a>
            
        </div>
    </div>
</div>



</div>


<script src="//js/libs/modernizr.min.js"></script>
<script src="//js/libs/respond.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script src="//js/general.js"></script>
<script src="//js/hoverIntent.js"></script>

<script type='text/javascript'>
    $(function () {
        $("pre code").parent().each(function () {
            if (!$(this).hasClass("prettyprint")) {
                $(this).addClass("prettyprint");
                a = true
            }
        });
        
    });
</script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>

</html>
